
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebView.Android", "WebView.Android\WebView.Android.csproj", "{4B98F125-2AB6-4E0E-8803-DC1C893046AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebView.iOS", "WebView.iOS\WebView.iOS.csproj", "{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebView", "WebView\WebView.csproj", "{38B8C934-76BD-4BB9-AA97-F58657430FA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Release|iPhone.Build.0 = Release|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{4B98F125-2AB6-4E0E-8803-DC1C893046AA}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Debug|iPhone.Build.0 = Debug|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Release|iPhone.ActiveCfg = Release|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Release|iPhone.Build.0 = Release|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{23D9CA4E-711D-49DE-B605-EAAD4D0F5FDA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Release|iPhone.Build.0 = Release|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{38B8C934-76BD-4BB9-AA97-F58657430FA6}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
